<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="custom.css" />
    <link rel="stylesheet" href="es.css">
    <link rel="stylesheet" href="Recursos/styles.css">
    <link rel="stylesheet" href="Recursos/w3.css">
</head>
<body>
    <font face="Century Gothic">
    <header class="header">
        <a href="index.php" type="button" class="btn btn-secondary" id="btnindex">Inicio</a>
        <a href="index.php" type="button" class="btn btn-secondary" id="btncerrar">Cerrar Sesion</a>
        <div class="logo">

            <img src="Recursos/juarez.png" alt="Primaria Benito Juarez">
        </div>
        <nav class="menu">
           <ul class="nav-links">
            <label id="titulo">Escuela Benito Juárez</label>
            <li><a href="#"> Ayuda </a>
            	<ul id="submenu">
            		<li><a href="#">Contacto </a></li>
            		<li><a href="#">Soporte </a></li>
            	</ul>
            </li>
           </ul> 
        </nav>

    </header>

    <aside class="izqa">
        <br>
        <div class="izq">
            <a class="button-55" href="javascript: history.go(-1)">Volver atrás</a>

        </div>
    </aside>

    <aside class="dera">
        <br>
        <div class="der">
            <form id="form" method="get" action="procesar_respuesta.php">
                <label for="res">Codigo de clase</label>
                <br>
                <input type="text" id="res" name="res">
                <br>
                <br>
                <input class="button-55" role="button" id="enviar" type="submit" value="Entrar">
            </form>

        </div>
    </aside>

<br>


    <div class="card-group" id="izquierda">
        <div class="card">
            <div class="p-3 mb-2 bg-dark text-white">
                <img src="img/a2.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                    <h5 class="card-title">Grupo A</h5>
                    
                    <a href="marcadores.html" class="button-55">Marcadores</a>
                    <br>
                    <div class="container mt-4">
                        <div class="form-group">
                            <label for="seleccionA">Selecciona la clase:</label>
                            <select class="form-control" id="seleccionA">
                                <option value="elemento1">Los primeros Humanos</option>
                                <option value="elemento2">Mexico antiguo</option>
                                <option value="elemento3">La independencia Mexicana</option>
                                <option value="elemento4">Memoria</option>
                                <option value="elemento5">Ahorcado</option>
                            </select>
                            
                        </div>
                        <br>
                        <button type="button" class="button-55" onclick="enviarDatoSeleccionado('seleccionA')">Abrir</button>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</font>
    <script>
        function enviarDatoSeleccionado(selectId) {
            var selectedValue = document.getElementById(selectId).value;
            
            var pageUrls = {
                'elemento1': 'clases/losPrimerosHumanos.html',
                'elemento2': 'clases/RA/clase2.html',
                'elemento3': 'clases/RA/clase3.html',
                'elemento4': 'games/mem/memoria.html',
                'elemento5': 'games/ahorcado/a.html'
                
                
            };
    
            var selectedPageUrl = pageUrls[selectedValue];
    
            
            window.location.href = selectedPageUrl;
            
           
            return false;
        }


    </script>
    

    
</body>
</html>
